# atur nama container yang ingin dibuat (refer to repo name)
CONTAINER_NAME=convert-to-rgb

# App Mode
# [development, production]
NODE_ENV=production
# atur container akan berjalan di port berapa
PORT=8000
